<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zWu-NB-R88">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="swiftCompanionGdanylov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szS-jR-uSO">
                                <rect key="frame" x="76" y="185" width="226" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99871363260000001" blue="0.80091857609999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csA-F4-HSX">
                                <rect key="frame" x="147" y="270" width="82" height="29"/>
                                <color key="backgroundColor" red="0.88760268310000001" green="1" blue="0.92996656550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="search"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cML-7J-H13"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="szS-jR-uSO" secondAttribute="trailing" constant="73" id="8XF-ie-5s9"/>
                            <constraint firstItem="csA-F4-HSX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="JgX-hb-7Up"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="csA-F4-HSX" secondAttribute="trailing" constant="146" id="bC2-du-lEh"/>
                            <constraint firstItem="szS-jR-uSO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="haK-V5-sbR"/>
                            <constraint firstItem="szS-jR-uSO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="pxm-Fy-Ghg"/>
                            <constraint firstItem="csA-F4-HSX" firstAttribute="top" secondItem="szS-jR-uSO" secondAttribute="bottom" constant="55" id="sCc-Gu-Qkt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="csA-F4-HSX" secondAttribute="bottom" constant="368" id="tN9-kD-qdx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="C5M-32-OEC"/>
                    <connections>
                        <outlet property="enterLogin" destination="szS-jR-uSO" id="e8N-3g-gFq"/>
                        <segue destination="v3L-DR-p5P" kind="show" identifier="toResultView" id="xpa-tB-G0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="92.203898050974516"/>
        </scene>
        <!--Result View-->
        <scene sceneID="CM7-LN-awU">
            <objects>
                <viewController storyboardIdentifier="ResultView" id="v3L-DR-p5P" customClass="ResultView" customModule="swiftCompanionGdanylov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exZ-rN-CJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0m-Mn-Lrv">
                                <rect key="frame" x="161" y="226" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cRH-Fp-qq1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEh-LO-CUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qqm-tP-EJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zWu-NB-R88" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hWW-bR-xMK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cx3-Sd-k9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYE-M6-3mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="93.553223388305852"/>
        </scene>
    </scenes>
</document>
