<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zWu-NB-R88">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="swiftCompanionGdanylov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="42_school" translatesAutoresizingMaskIntoConstraints="NO" id="xqD-5s-mfd">
                                <rect key="frame" x="0.0" y="209" width="375" height="458"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szS-jR-uSO">
                                <rect key="frame" x="59" y="154" width="256" height="30"/>
                                <color key="backgroundColor" red="0.65698755037515388" green="0.89403430693036468" blue="1" alpha="0.642578125" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R3S-XC-tJl"/>
                                    <constraint firstAttribute="width" constant="256" id="yo4-4J-2pk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YIB-ts-xx5">
                                <rect key="frame" x="178" y="69" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csA-F4-HSX">
                                <rect key="frame" x="163" y="220" width="48" height="30"/>
                                <color key="backgroundColor" red="0.65698755040000001" green="0.89403430689999996" blue="1" alpha="0.642578125" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9GY-jv-qzV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="ode-de-Vgh"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.4632000161" green="0.27345803629999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.98437932419999996" green="1" blue="0.5540717584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cML-7J-H13"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="csA-F4-HSX" firstAttribute="top" secondItem="szS-jR-uSO" secondAttribute="bottom" constant="36" id="0DO-g4-WuC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="csA-F4-HSX" secondAttribute="trailing" constant="164" id="7eL-9z-1Z9"/>
                            <constraint firstItem="YIB-ts-xx5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Elz-yp-gqT"/>
                            <constraint firstItem="xqD-5s-mfd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FGf-wn-ANR"/>
                            <constraint firstItem="szS-jR-uSO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="LE4-rb-zfu"/>
                            <constraint firstItem="csA-F4-HSX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="Mrc-D7-JJT"/>
                            <constraint firstItem="xqD-5s-mfd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SBh-zH-OKN"/>
                            <constraint firstItem="YIB-ts-xx5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="178" id="Vax-LC-clO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YIB-ts-xx5" secondAttribute="trailing" constant="177" id="ZPb-tg-krN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="szS-jR-uSO" secondAttribute="trailing" constant="60" id="bOc-XQ-bME"/>
                            <constraint firstItem="szS-jR-uSO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="ciz-BZ-p0f"/>
                            <constraint firstItem="xqD-5s-mfd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="jpb-4k-XVA"/>
                            <constraint firstItem="xqD-5s-mfd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z4S-xN-aP9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="C5M-32-OEC"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YIB-ts-xx5" id="JDH-dp-LbD"/>
                        <outlet property="enterLogin" destination="szS-jR-uSO" id="e8N-3g-gFq"/>
                        <segue destination="v3L-DR-p5P" kind="show" identifier="toStudentView" id="xpa-tB-G0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="92.203898050974516"/>
        </scene>
        <!--Student-->
        <scene sceneID="CM7-LN-awU">
            <objects>
                <viewController storyboardIdentifier="Student" id="v3L-DR-p5P" customClass="Student" customModule="swiftCompanionGdanylov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exZ-rN-CJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfc-4S-pjh">
                                <rect key="frame" x="5" y="0.0" width="365" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BuF-k5-EuR">
                                        <rect key="frame" x="210" y="0.0" width="150" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="31c-SP-N3a"/>
                                            <constraint firstAttribute="height" constant="120" id="aeX-1t-m1P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlE-M3-mia">
                                        <rect key="frame" x="137" y="155" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bST-rL-Q8j">
                                        <rect key="frame" x="5" y="184" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-Nu-rNN">
                                        <rect key="frame" x="5" y="155" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na7-9v-q90">
                                        <rect key="frame" x="5" y="126" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.4632000161" green="0.27345803629999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwu-3G-NGZ">
                                        <rect key="frame" x="5" y="97" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0M-kR-fuc">
                                        <rect key="frame" x="5" y="68" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90F-U4-QXL">
                                        <rect key="frame" x="5" y="0.0" width="88" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W2-5I-oaN">
                                        <rect key="frame" x="5" y="28" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelFirst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6At-MV-9NT">
                                        <rect key="frame" x="113" y="0.0" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-XC-ZSs">
                                        <rect key="frame" x="112" y="29" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="LabelGrade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIu-r3-1m4">
                                        <rect key="frame" x="111" y="70" width="89" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLevel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPh-Of-sYL">
                                        <rect key="frame" x="112" y="98" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd6-gN-FaG">
                                        <rect key="frame" x="5" y="220" width="350" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.4632000161" green="0.27345803629999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KdP-I2-xtP" userLabel="Table View project">
                                        <rect key="frame" x="5" y="249" width="365" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="4Lv-ra-sjy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="v3L-DR-p5P" id="z0F-GD-qb2"/>
                                            <outlet property="delegate" destination="v3L-DR-p5P" id="msy-D0-BUp"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hC-Lq-hn0" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="5" y="404" width="365" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="aK9-8a-NEG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sih-We-Jn4">
                                        <rect key="frame" x="138" y="179" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69838273679867802" green="0.87889345292162679" blue="0.92153996229171753" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Na7-9v-q90" firstAttribute="top" secondItem="Mwu-3G-NGZ" secondAttribute="bottom" constant="8" id="0zV-xd-t3i"/>
                                    <constraint firstItem="KdP-I2-xtP" firstAttribute="width" secondItem="Xfc-4S-pjh" secondAttribute="width" id="1Eb-wR-5wt"/>
                                    <constraint firstItem="aIu-r3-1m4" firstAttribute="leading" secondItem="u0M-kR-fuc" secondAttribute="trailing" constant="55" id="1l4-eb-38g"/>
                                    <constraint firstItem="90F-U4-QXL" firstAttribute="leading" secondItem="Xfc-4S-pjh" secondAttribute="leading" constant="5" id="DQG-8e-uxq"/>
                                    <constraint firstItem="Mwu-3G-NGZ" firstAttribute="leading" secondItem="Xfc-4S-pjh" secondAttribute="leading" constant="5" id="ECZ-Y7-h9o"/>
                                    <constraint firstItem="BuF-k5-EuR" firstAttribute="top" secondItem="Xfc-4S-pjh" secondAttribute="top" id="Ekd-tR-Xez"/>
                                    <constraint firstItem="dd6-gN-FaG" firstAttribute="leading" secondItem="Xfc-4S-pjh" secondAttribute="leading" constant="5" id="GYt-LC-X6m"/>
                                    <constraint firstItem="IDm-XC-ZSs" firstAttribute="leading" secondItem="4W2-5I-oaN" secondAttribute="trailing" constant="20" id="Gaq-ci-tI5"/>
                                    <constraint firstItem="IDm-XC-ZSs" firstAttribute="top" secondItem="6At-MV-9NT" secondAttribute="bottom" constant="8" id="GzU-3v-pXY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dlE-M3-mia" secondAttribute="trailing" constant="20" id="HOS-kT-JBc"/>
                                    <constraint firstAttribute="trailing" secondItem="BuF-k5-EuR" secondAttribute="trailing" constant="15" id="IkQ-A7-yhc"/>
                                    <constraint firstItem="Na7-9v-q90" firstAttribute="leading" secondItem="Xfc-4S-pjh" secondAttribute="leading" constant="5" id="Ixv-E0-b6U"/>
                                    <constraint firstItem="BuF-k5-EuR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6At-MV-9NT" secondAttribute="trailing" constant="20" id="JC2-ch-gzY"/>
                                    <constraint firstItem="dlE-M3-mia" firstAttribute="top" secondItem="Na7-9v-q90" secondAttribute="bottom" constant="8" id="JD5-aR-dog"/>
                                    <constraint firstItem="dd6-gN-FaG" firstAttribute="top" secondItem="Sih-We-Jn4" secondAttribute="bottom" constant="20.5" id="K0a-6m-bFf"/>
                                    <constraint firstItem="BuF-k5-EuR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IDm-XC-ZSs" secondAttribute="trailing" constant="20" id="KXl-vt-mhM"/>
                                    <constraint firstItem="zPh-Of-sYL" firstAttribute="top" secondItem="aIu-r3-1m4" secondAttribute="bottom" constant="8" id="LwN-qY-8YP"/>
                                    <constraint firstItem="4W2-5I-oaN" firstAttribute="leading" secondItem="Xfc-4S-pjh" secondAttribute="leading" constant="5" id="N9t-ab-SzT"/>
                                    <constraint firstItem="7hC-Lq-hn0" firstAttribute="leading" secondItem="Xfc-4S-pjh" secondAttribute="leading" constant="5" id="P3P-P4-2tz"/>
                                    <constraint firstItem="KdP-I2-xtP" firstAttribute="leading" secondItem="Xfc-4S-pjh" secondAttribute="leading" constant="5" id="S9O-K3-4JK"/>
                                    <constraint firstItem="6At-MV-9NT" firstAttribute="leading" secondItem="90F-U4-QXL" secondAttribute="trailing" constant="20" id="SMU-Ge-Rjf"/>
                                    <constraint firstItem="BuF-k5-EuR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aIu-r3-1m4" secondAttribute="trailing" constant="10" id="Sqe-Sc-KHx"/>
                                    <constraint firstAttribute="bottom" secondItem="7hC-Lq-hn0" secondAttribute="bottom" id="Tyy-oh-2vm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sih-We-Jn4" secondAttribute="trailing" constant="20" id="VnH-4z-Ygg"/>
                                    <constraint firstItem="zPh-Of-sYL" firstAttribute="leading" secondItem="Mwu-3G-NGZ" secondAttribute="trailing" constant="62" id="bxP-qf-cIo"/>
                                    <constraint firstItem="Sih-We-Jn4" firstAttribute="top" secondItem="dlE-M3-mia" secondAttribute="bottom" constant="3" id="cB7-GQ-XT3"/>
                                    <constraint firstItem="dlE-M3-mia" firstAttribute="leading" secondItem="fkg-Nu-rNN" secondAttribute="trailing" constant="15" id="dDS-kQ-gUo"/>
                                    <constraint firstItem="bST-rL-Q8j" firstAttribute="top" secondItem="fkg-Nu-rNN" secondAttribute="bottom" constant="8" id="dV3-b9-jL5"/>
                                    <constraint firstItem="Sih-We-Jn4" firstAttribute="leading" secondItem="bST-rL-Q8j" secondAttribute="trailing" constant="79" id="drR-1R-eeO"/>
                                    <constraint firstItem="7hC-Lq-hn0" firstAttribute="top" secondItem="KdP-I2-xtP" secondAttribute="bottom" constant="5" id="fKu-ER-LY5"/>
                                    <constraint firstItem="Mwu-3G-NGZ" firstAttribute="top" secondItem="u0M-kR-fuc" secondAttribute="bottom" constant="8" id="ixk-er-6vW"/>
                                    <constraint firstItem="u0M-kR-fuc" firstAttribute="top" secondItem="4W2-5I-oaN" secondAttribute="bottom" constant="19" id="kJi-u0-BpQ"/>
                                    <constraint firstItem="fkg-Nu-rNN" firstAttribute="top" secondItem="Na7-9v-q90" secondAttribute="bottom" constant="8" id="mIt-o1-bmb"/>
                                    <constraint firstAttribute="trailing" secondItem="7hC-Lq-hn0" secondAttribute="trailing" constant="5" id="pFX-H2-gar"/>
                                    <constraint firstAttribute="trailing" secondItem="KdP-I2-xtP" secondAttribute="trailing" constant="5" id="rI7-B1-23N"/>
                                    <constraint firstItem="KdP-I2-xtP" firstAttribute="top" secondItem="dd6-gN-FaG" secondAttribute="bottom" constant="8" id="spy-a4-Jng"/>
                                    <constraint firstItem="aIu-r3-1m4" firstAttribute="top" secondItem="IDm-XC-ZSs" secondAttribute="bottom" constant="20" id="uq2-Fa-MeD"/>
                                    <constraint firstItem="fkg-Nu-rNN" firstAttribute="leading" secondItem="Xfc-4S-pjh" secondAttribute="leading" constant="5" id="vEQ-wo-Iqw"/>
                                    <constraint firstItem="90F-U4-QXL" firstAttribute="top" secondItem="Xfc-4S-pjh" secondAttribute="top" id="vMD-ab-kRr"/>
                                    <constraint firstItem="bST-rL-Q8j" firstAttribute="leading" secondItem="Xfc-4S-pjh" secondAttribute="leading" constant="5" id="veR-3G-GHj"/>
                                    <constraint firstItem="dd6-gN-FaG" firstAttribute="top" secondItem="bST-rL-Q8j" secondAttribute="bottom" constant="15" id="vmc-ld-eCB"/>
                                    <constraint firstAttribute="trailing" secondItem="dd6-gN-FaG" secondAttribute="trailing" constant="20" id="wJm-Qh-JFu"/>
                                    <constraint firstItem="BuF-k5-EuR" firstAttribute="leading" secondItem="zPh-Of-sYL" secondAttribute="trailing" constant="10" id="x7C-aO-92f"/>
                                    <constraint firstItem="u0M-kR-fuc" firstAttribute="leading" secondItem="Xfc-4S-pjh" secondAttribute="leading" constant="5" id="xef-lr-3lS"/>
                                    <constraint firstItem="4W2-5I-oaN" firstAttribute="top" secondItem="90F-U4-QXL" secondAttribute="bottom" constant="8" id="yA9-Bz-daJ"/>
                                    <constraint firstItem="6At-MV-9NT" firstAttribute="top" secondItem="Xfc-4S-pjh" secondAttribute="top" id="yrz-kj-RPn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Na7-9v-q90" secondAttribute="trailing" constant="20" id="zdm-4p-JuQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xfc-4S-pjh" secondAttribute="trailing" constant="5" id="Eeg-nK-lhr"/>
                            <constraint firstItem="Xfc-4S-pjh" firstAttribute="top" secondItem="exZ-rN-CJg" secondAttribute="top" id="Wtn-27-Vhm"/>
                            <constraint firstAttribute="bottom" secondItem="Xfc-4S-pjh" secondAttribute="bottom" id="jbE-pX-AIH"/>
                            <constraint firstItem="Xfc-4S-pjh" firstAttribute="leading" secondItem="exZ-rN-CJg" secondAttribute="leading" constant="5" id="ywd-xl-pDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRH-Fp-qq1"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="Sih-We-Jn4" id="nZb-dL-chS"/>
                        <outlet property="firstNameLabel" destination="6At-MV-9NT" id="DlU-Iy-F9o"/>
                        <outlet property="gradeLabel" destination="aIu-r3-1m4" id="14d-gG-SsB"/>
                        <outlet property="imageView" destination="BuF-k5-EuR" id="4Un-Sw-Fs5"/>
                        <outlet property="lastNameLabel" destination="IDm-XC-ZSs" id="ag2-n7-l0m"/>
                        <outlet property="levelLabel" destination="zPh-Of-sYL" id="C9G-Og-Hfw"/>
                        <outlet property="phoneLabel" destination="dlE-M3-mia" id="X4I-A7-8Yw"/>
                        <outlet property="pieChartView" destination="7hC-Lq-hn0" id="V4U-56-kZ9"/>
                        <outlet property="projectView" destination="KdP-I2-xtP" id="j6V-Na-bLZ"/>
                        <outlet property="scroller" destination="Xfc-4S-pjh" id="OF3-RB-g9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEh-LO-CUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qqm-tP-EJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zWu-NB-R88" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hWW-bR-xMK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cx3-Sd-k9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYE-M6-3mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="93.553223388305852"/>
        </scene>
    </scenes>
    <resources>
        <image name="42_school" width="400" height="400"/>
    </resources>
</document>
